<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap;-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/home-logged-style.css">
    <title>Soap</title>
    <link rel="stylesheet" href="assets/css/animation.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-codes.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-embedded.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-ie7.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-ie7-codes.css" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <div class="collapse navbar-collapse navbar-itd" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index-logged.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calculator.html">Calculator</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="https://instagram.com">Instagram</a>
                            </li>
                            <li><a class="dropdown-item" href="https://facebook.com">Facebook</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="settings.html">Donation</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item itd-login">
                        <a class="nav-link" href="index.html">Quit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid headbush">
        <div class="row">
            <h3 class="text-center text-white monki-main">Monki</h3>
            <h2 class="text-center monki-domain">Universal site for developers and monkeys</h2>
        </div>
    </div>


    <div class="container content-m">
        <div class="row">
            <h3 class="smisl">Смысл сайта</h3>
            <p class="lor">
                <img class="imgs" src="https://www.w3schools.com/css/pineapple.jpg"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ut, doloremque ea earum dicta debitis suscipit libero. Cupiditate ab ratione saepe ducimus nobis modi
                placeat! Odio necessitatibus, ad laboriosam saepe esse illum pariatur totam! In quod nulla doloremque exercitationem quas commodi rerum incidunt, sint deleniti totam eum distinctio voluptate. Dolores fugiat saepe error, voluptate minima
                molestiae earum aut, vitae quod provident eaque quae! Eligendi atque consequatur voluptates reiciendis quod quidem libero impedit nostrum, perferendis, vero voluptate illo porro esse labore nemo optio. Repellendus voluptate labore officiis
                sed voluptatibus explicabo numquam quae ullam autem? Quidem labore assumenda nobis illo sequi dolores.
            </p>
        </div>
    </div>


    <!--JavaScript; -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>