<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap;-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-logged.css">
    <title>Soap</title>
    <link rel="stylesheet" href="assets/css/animation.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-codes.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-embedded.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-ie7.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-ie7-codes.css" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home-logged.html">Monki</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse navbar-itd" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home-logged.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calculator.html">Calculator</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="https://instagram.com">Instagram</a>
                            </li>
                            <li><a class="dropdown-item" href="https://facebook.com">Facebook</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="settings.html">Donation</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item itd-login">
                        <a class="nav-link" href="index.html">Quit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header>
        <div class="container-fluid">
            <div class="row">
                <!--Фотоальбом обезьян-->
                <div class="col-12-xl d-none d-xl-block">
                    <h3 class="text-center text-white itd-xl">Фотоальбом обезьян</h3>
                </div>
                <div class="col-12-lg d-none d-lg-block d-xl-none">
                    <h3 class="text-center text-white itd-lg">Фотоальбом обезьян</h3>
                </div>
                <div class="col-12-md d-none d-md-block d-lg-none">
                    <h3 class="text-center text-white itd-md">Фотоальбом обезьян</h3>
                </div>
                <div class="col-12-sm d-none d-sm-block d-md-none">
                    <h3 class="text-center text-white itd-sm">Фотоальбом обезьян</h3>
                </div>
                <div class="col-12-xs d-block d-sm-none">
                    <h3 class="text-center text-white itd-xs">Фотоальбом обезьян</h3>
                </div>
                <!--Конец обезьян-->
                <!--Кнопка-->
                <a class="itd-circle" href="#btn-div">
                    <div class="itd-triangle"></div>
                </a>
                <!--Конец кнопки-->
            </div>
        </div>


    </header>


    <div class="container-fluid">
        <div class="row">
            <!--Об обезьянах-->
            <div class="col-12-xl d-none d-xl-block">
                <h3 class="text-center itd-xl-m">ОБ ОБЕЗЬЯНАХ</h3>
            </div>
            <div class="col-12-lg d-none d-lg-block d-xl-none">
                <h3 class="text-center itd-lg-m">ОБ ОБЕЗЬЯНАХ</h3>
            </div>
            <div class="col-12-md d-none d-md-block d-lg-none">
                <h3 class="text-center itd-md-m">ОБ ОБЕЗЬЯНАХ</h3>
            </div>
            <div class="col-12-sm d-none d-sm-block d-md-none">
                <h3 class="text-center itd-sm-m">ОБ ОБЕЗЬЯНАХ</h3>
            </div>
            <div class="col-12-xs d-block d-sm-none">
                <h3 class="text-center itd-xs-m">ОБ ОБЕЗЬЯНАХ</h3>
            </div>
            <!--Конец обезьян-->
        </div>
        <div class="row">
            <!--Иконки-->
            <div class="col-xl-4 col-md-6 col-sm-8 col-xs-10 itd-group">
                <div class="itd-circle-1"><i class="icon-paw icon-itd"></i></div>
                <h4 class="text-center its">Приматы</h4>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-8 col-xs-10 itd-group">
                <div class="itd-circle-1"><i class="icon-globe icon-itd"></i></div>
                <h4 class="text-center its">Млекопитающие</h4>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-8 col-xs-10 itd-group">
                <div class="itd-circle-1"><i class="icon-leaf icon-itd"></i></div>
                <h4 class="text-center its">Травоядные</h4>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-8 col-xs-10 itd-group">
                <div class="itd-circle-1"><i class="icon-food icon-itd"></i></div>
                <h4 class="text-center its">Овощи и фрукты</h4>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-8 col-xs-10 itd-group">
                <div class="itd-circle-1"><i class="icon-euro icon-itd"></i></div>
                <h4 class="text-center its">1200€</h4>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-8 col-xs-10 itd-group">
                <div class="itd-circle-1"><i class="icon-heartbeat icon-itd"></i></div>
                <h4 class="text-center its">20-40 лет</h4>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-8 col-xs-10 itd-group">
                <div class="itd-circle-1"><i class="icon-waves icon-itd"></i></div>
                <h4 class="text-center its">Умеют плавать</h4>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-8 col-xs-10 itd-group">
                <div class="itd-circle-1"><i class="icon-tree-2 icon-itd"></i></div>
                <h4 class="text-center its">Обитают в тропиках</h4>
                <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-8 col-xs-10 itd-group">
                <div class="itd-circle-1"><i class="icon-heart icon-itd"></i></div>
                <h4 class="text-center its">55—58 млн лет назад</h4>
                <div class="line"></div>
            </div>
            <!--Конец иконок-->
        </div>
    </div>

    <br><br><br>
    <div id="main-monkey-live">
        <div class="container col-12 d-none d-lg-block" style="text-align: center;margin-bottom: 50px;">
            <i class="icon-left-big itd-left" id="left" onclick="toLeft()"></i>
            <img src="#" alt="monkey1" id="monkey-photo">
            <i class="icon-right-big itd-right" id="right" onclick="toRight()"></i>
        </div>
        <div class="container col-12 d-none d-md-block d-lg-none" style="text-align: center;margin-bottom: 50px;">
            <img src="#" alt="monkey1" id="monkey-photo2">
            <i class="icon-left-big itd-left" id="left2" onclick="toLeft1()" style="position: relative;top: 30px;"></i>
            <i class="icon-right-big itd-right" id="right2" onclick="toRight1()" style="position: relative;top: 30px;"></i>
        </div>
        <div class="container col-12 d-md-none" style="text-align: center;margin-bottom: 50px;position: relative;right: 5px;">
            <img src="#" alt="monkey1" id="monkey-photo3" style="width: 360px; height: 210px;"><br>
            <i class="icon-left-big itd-left" id="left3" onclick="toLeft2()" style="position: relative;top: 20px;"></i>
            <i class="icon-right-big itd-right" id="right3" onclick="toRight2()" style="position: relative;top: 20px;"></i>
        </div>
    </div>




    <footer id="footer ">
        <div class="socs ">
            <a href="https://www.instagram.com/ " class="soc "><i class="icon-instagram-filled "></i></a>
            <a href="https://ru-ru.facebook.com/ " class="soc "><i class="icon-facebook-rect "></i></a>
            <a href="https://twitter.com/?lang=ru " class="soc "><i class="icon-twitter "></i></a>
        </div>
    </footer>



    <!--JavaScript; -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>