<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap;-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/login-style.css">
    <title>Soap</title>
    <link rel="stylesheet" href="assets/css/animation.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-codes.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-embedded.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-ie7.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontello-ie7-codes.css" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Monki</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse navbar-itd" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calculator.html">Calculator</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="https://instagram.com">Instagram</a>
                            </li>
                            <li><a class="dropdown-item" href="https://facebook.com">Facebook</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="settings.html">Donation</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="registr.html">Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="login.html">Login</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <center>
        <div class="container col-xl-12 col-lg-12 col-md-12 d-none d-md-block">
            <form name="publish">
                <h3 class="itd-login-text">Login</h3>
                <div class="input-group mb-3 itd-input">
                    <input type="text" class="form-control val" maxlength="15" name="message" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                    </div>
                </div>
                <div class="input-group mb-3 itd-input">
                    <input type="password" class="form-control val" name="password" maxlength="14" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                </div>
                <input type="submit" class="btn btn-dark itd-btn" value="Login">
            </form>
            <h6 class="itd-guest text-secondary">Работаете на чужом компьютере? Включите гостевой режим.</h6>
            <div class="row">
                <a href="registr.html" class="text-center link-primary itd-link">Создать аккаунт</a>
            </div>
        </div>
    </center>
    <center>
        <div class="container col-sm-12 col-xs-12 d-md-none small-div">
            <form name="publish">
                <h3 class="itd-login-text">Login</h3>
                <div class="input-group mb-3 itd-input">
                    <input type="text" class="form-control val" maxlength="15" name="message" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon">@gmail.com</span>
                    </div>
                </div>
                <div class="input-group mb-3 itd-input">
                    <input type="password" class="form-control val" name="password" maxlength="14" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                </div>
                <input type="submit" class="btn btn-dark itd-btn" value="Login">
            </form>
            <h6 class="itd-guest text-secondary">Работаете на чужом компьютере? Включите гостевой режим.</h6>
            <div class="row">
                <a href="registr.html" class="text-center link-primary itd-link">Создать аккаунт</a>
            </div>
        </div>
    </center>

    <!--JavaScript; -->
    <script src="assets/js/variables.js "></script>
    <script src="assets/js/jquery-3.6.0.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/login-script.js "></script>
</body>

</html>