:root {
    --color1: rgb(251, 255, 0);
    --color2: rgb(123, 255, 0);
}

header {
    width: 100%;
    height: 500px;
    background: url(img/pattern.png), linear-gradient(90deg, var(--color1), var(--color2));
    background-size: contain;
}

footer {
    width: 100%;
    height: 100px;
    background: url(img/pattern.png), linear-gradient(90deg, var(--color1), var(--color2));
    background-size: contain;
}

.itd-xl {
    text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
    margin-top: 150px;
    font-size: 2.47rem;
}

.itd-lg {
    text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
    margin-top: 100px;
    font-size: 2.3rem;
}

.itd-md {
    text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
    margin-top: 100px;
    font-size: 2rem;
}

.itd-sm {
    text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
    margin-top: 100px;
    font-size: 1.8rem;
}

.itd-xs {
    text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
    margin-top: 100px;
    font-size: 1.5rem;
    margin-bottom: 90px;
}

.itd-xl-m {
    color: var(--color2);
    font-size: 2.47rem;
    margin-top: 60px;
    margin-bottom: 100px;
}

.itd-lg-m {
    color: var(--color2);
    font-size: 2.3rem;
    margin-top: 60px;
    margin-bottom: 100px;
}

.itd-md-m {
    color: var(--color2);
    font-size: 2rem;
    margin-top: 60px;
    margin-bottom: 100px;
}

.itd-sm-m {
    color: var(--color2);
    font-size: 1.8rem;
    margin-top: 60px;
    margin-bottom: 100px;
}

.itd-xs-m {
    color: var(--color2);
    font-size: 1.5rem;
    margin-top: 60px;
    margin-bottom: 100px;
}

.itd-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color1);
    margin: 10px auto;
    transition: 0.5s all;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
}

.itd-circle:hover {
    background-color: rgb(0, 253, 106);
}

.itd-triangle {
    margin-top: 15px;
    margin-left: 3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 14px 0 14px 28px;
    border-color: transparent transparent transparent #ffffff;
}

.itd-circle-1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px var(--color2) solid;
    margin: 10px auto;
    transition: 0.5s all;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-itd {
    transform: scale(1.5);
}

.line {
    width: 120px;
    height: 3px;
    background-color: var(--color2);
    margin-top: 30px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto 30px;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.btn-itd {
    transform: scale(1.5);
    z-index: 1;
}

.icon-instagram-filled,
.icon-facebook-rect,
.icon-twitter {
    color: rgb(0, 17, 255);
}

.socs {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 28px;
}

.navbar-itd {
    margin-left: 10px;
}